VVDNApplicationWPF/Views/CategoryView.xaml

<Page x:Class="VVDNApplicationWPF.Views.CategoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVDNApplicationWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Category">
    <Page.Resources>
       
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--binding--> 
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Category Id"/>
        <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding SelectedCategory.Id,Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 ToolTip="Please enter a number value less than 1000000">
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Category Name"/>

        <!--notifyonvalidationerror and validatesonexceptions are not necessary here..
        again binding-->
        <TextBox x:Name="TxtName" Grid.Row="1" Grid.Column="1" Margin="5" 
                 Text="{Binding SelectedCategory.Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus,
            ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}">
        </TextBox>

        <Button Grid.Row="2" Grid.Column="1" Margin="5" Click="Button_Click">Save</Button>
    </Grid>
</Page>
