VVDNApplicationWPF/Views/CustomerView.xaml

<Page x:Class="VVDNApplicationWPF.Views.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVDNApplicationWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerView">

    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="4">
            <TextBlock Text="Customer Id" Padding="2" x:Name="Customer_Id" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="2"/>

            <TextBlock Text="Customer Name" Padding="2" x:Name="Customer_Name" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="2"/>

            <TextBlock Text="Address Line 1" Padding="2" x:Name="Address_Line_1" Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="2" Grid.Column="2"/>

            <TextBlock Text="Address Line 2" Padding="2" x:Name="Address_Line_2" Grid.Row="3" Grid.Column="0"/>
            <TextBox Grid.Row="3" Grid.Column="2"/>

            <TextBlock Text="Country" Padding="2" x:Name="Country" Grid.Row="4" Grid.Column="0"/>
            <ComboBox Grid.Row="4" Grid.Column="2"/>


            <TextBlock Text="State" Padding="2" x:Name="State" Grid.Row="5" Grid.Column="0"/>
            <ComboBox Grid.Row="5" Grid.Column="2"/>

            
            <TextBlock Text="City" Padding="2" x:Name="City" Grid.Row="6" Grid.Column="0"/>
            <TextBox Grid.Row="6" Grid.Column="2"/>


            <TextBlock Text="Mobile Number" Padding="2" x:Name="Mobile_NUmber" Grid.Row="7" Grid.Column="0"/>
            <TextBox Grid.Row="7" Grid.Column="2"/>


            <TextBlock Text="Email" Padding="2" x:Name="Email" Grid.Row="8" Grid.Column="0"/>
            <TextBox Grid.Row="8" Grid.Column="2"/>


            <StackPanel Orientation="Horizontal" Grid.Row="9" HorizontalAlignment="Center" Grid.ColumnSpan="4">
                <Button x:Name="Save" Click="Save_Click" Padding="2" Content="SAVE" Margin="0 10 10 0" Width="80"/>
                <Button x:Name="Exit" Click="Exit_Click" Padding="2" Content="EXIT" Margin="0 10 10 0" Width="80"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
