VVDNApplicationWPF/Views/CustomerListView.xaml

<Page x:Class="VVDNApplicationWPF.Views.CustomerListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVDNApplicationWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="Add_Customer" Content="Add New Customer" Width="110" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="1">
            <DataGrid ItemsSource="{Binding CustomerList}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer_Name" Width="100" Binding="{Binding Customer_Name}"/>
                    <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Country}"/>
                    <DataGridTextColumn Header="State" Width="*" Binding="{Binding State}"/>
                    <DataGridTextColumn Header="MobileNumber" Width="*" Binding="{Binding MobileNumber}"/>
                    <DataGridTextColumn Header="EmailId" Width="*" Binding="{Binding EmailId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
