VVDNApplicationWPF/Views/Product.xaml

<Page x:Class="VVDNApplicationWPF.Views.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVDNApplicationWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0">
            
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="ProductName" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Selected Category"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Selected_Product.SelectedProduct, Mode=TwoWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Selected Brand"/>
        <ListBox  ItemsSource="{Binding Selected_Product.SelectedBrands , Mode=TwoWay}"  Grid.Column="1" Grid.Row="3" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="SelectedUOMs"/>
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Selected_Product.SelectedUOMs , Mode=TwoWay}"/>



    </Grid>
</Page>
