VVDNApplicationWPF/Views/ProductListView.xaml

<Page x:Class="VVDNApplicationWPF.Views.ProductListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVDNApplicationWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="Add_Product" Content="Add New Product" Width="110" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="1">
            <DataGrid ItemsSource="{Binding ListProduct}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Id" Width="100" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Product Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Brand Id" Width="*" Binding="{Binding SelectedBrand}"/>
                    <DataGridTextColumn Header="Category Id" Width="*" Binding="{Binding SelectedCategory}"/>
                    <DataGridTextColumn Header="Uom Id" Width="*" Binding="{Binding SelectedUom}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
