VVDNApplicationWPF/Views/ProductView.xaml

<Page x:Class="VVDNApplicationWPF.Views.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVDNApplicationWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>





        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  Text="ID" x:Name="txtID"  /> 
        <TextBox  Grid.Row="0" Grid.Column="1" x:Name="entry1"/>

        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Product Name" x:Name="txt1" />
        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="entry2"/>


        <Label Content="Selected Category" Grid.Row="3" Grid.Column="0"/>
        <ComboBox Grid.Row="3" Grid.Column="1"  x:Name="dropdown" ItemsSource="{Binding  SelectedProduct.SelectedCategory}" />
        <Label Content="SelectedBrands" Grid.Row="4" Grid.Column="0"/>
        <ListBox Grid.Row="4" Grid.Column="1" x:Name="LstBox1" ItemsSource="{Binding SelectedProduct.SelectedBrand}" />



        <Label Content="SelectedUOMs" Grid.Row="5" Grid.Column="0"/>
        <ComboBox Grid.Row="5" Grid.Column="1"  x:Name="LstUOM"  ItemsSource="{Binding  SelectedProduct.SelectedUOMs}" />
        <CheckBox Grid.Row="6" Grid.Column="1"  x:Name="CheckboxSample" IsChecked="{Binding CheckboxSample}"/>
        <TextBlock Grid.Row="8" Grid.Column="0"  Text="Openingstock"/>
        <TextBox Grid.Row="8" Grid.Column="1"  x:Name="Openingstock" Text="{Binding SelectedCategory.OpeningStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            ToolTip="Enter a positive value "/>
        <Button  Click="Button_Click_Cancel" IsCancel="True" Content="Cancel" Grid.Row="9" Grid.Column="0"/>
        <Button  Click="Button_Click_Save"   Content="Submit" Grid.Row="9" Grid.Column="1"/>
        






    </Grid>
</Page>
