VVDNApplicationWPF/Views/SampleView.xaml

<Page x:Class="VVDNApplicationWPF.Views.SampleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVDNApplicationWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SampleView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>  <!--R0-->
            <RowDefinition Height="40"></RowDefinition> <!--R1-->
            
            <RowDefinition Height="40"></RowDefinition>  <!--R2-->
            <RowDefinition Height="Auto"></RowDefinition> <!--R3-->
            <RowDefinition Height="Auto"></RowDefinition> <!--R4-->
            <RowDefinition Height="Auto"></RowDefinition> <!--R5-->
            <RowDefinition Height="Auto"></RowDefinition> <!--R6-->
            <RowDefinition Height="40"></RowDefinition> <!--R7-->
            <RowDefinition Height="40"></RowDefinition> <!--R9-->
            <RowDefinition Height="40"></RowDefinition> <!--R10-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Label Margin="5" Grid.Row="0" Grid.Column="0" Content="Drop Down List with Binding"/>
        <ComboBox Margin="5" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" x:Name="DropCombo" TabIndex="1" 
                 Width="250" ItemsSource="{Binding ListOfString}" Text="Select Option" Foreground="Red" Background="White">

        </ComboBox>

        <Label Margin="5" Grid.Row="1" Grid.Column="0" Content="Drop Down List with design"/>
        <ComboBox Margin="5" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" x:Name="DropComboDesign" Width="250"  >
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Item One"/>
                    <Button Content="Select Me"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Check Box"/>
        <CheckBox  Margin="5" Grid.Row="2" Grid.Column="1" Content="Select Me" IsChecked="{Binding CheckBoxSample}"/>


        <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Data Grid"/>
        <DataGrid  Margin="5" Grid.Row="3" Grid.Column="1"  ItemsSource="{Binding DataGridModels}" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Full Name" Binding="{Binding Name}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Availability" Binding="{Binding IsAvailable}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="ListBox without Binding"/>
        <ListBox Margin="5" Grid.Row="4" Grid.Column="1" SelectionMode="Multiple" IsEnabled="False">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="True"/>
                    <TextBlock Text="Sushank"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="True"/>
                    <TextBlock Text="Surbhi"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="True"/>
                    <TextBlock Text="Deepanshu"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" Text="ListBox with Binding"/>
        <ListBox Margin="5" Grid.Row="5" Grid.Column="1" SelectionMode="Multiple" ItemsSource="{Binding ListOfString}">

        </ListBox>

     
        <TextBlock Margin="5" Grid.Row="6" Grid.Column="0" Text="ListBox with Model Binding"/>
        <ListView Margin="5" Grid.Row="6" Grid.Column="1" SelectionMode="Single" ItemsSource="{Binding DataGridModels}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <TextBlock Margin="5" Grid.Row="7" Grid.Column="0" Text="Slider"/>
        <Slider x:Name="SliderOne" Grid.Row="7" Grid.Column="1" Value="10" Maximum="50" TabIndex="2"  />

    </Grid>
</Page>
