VVDNApplicationWPF/Views/UOM.xaml

<Page x:Class="VVDNApplicationWPF.Views.UOM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVDNApplicationWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UOM">

    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock> UOM ID </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding SelectedUnitofMeasurement.Id,Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="NAME"/>


        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="txtName" Text="{Binding SelectedUnitofMeasurement.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" />
        <StackPanel Grid.Row="2" Grid.Column ="1" >
            <Button x:Name="UOM_SaveButton" Click="UOM_SaveButton_Click" Height="23" Width="100" Content="Save">
            </Button>
        </StackPanel>



    </Grid>
</Page>
