VVDNApplicationWPF/Views/UOMView.xaml

<Page x:Class="VVDNApplicationWPF.Views.UOMView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVDNApplicationWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UOMView">
    

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
            <WrapPanel Grid.Row="0" >
                <Menu x:Name="menuitm"  >
                    
                    <MenuItem Header="File">
                        <MenuItem Header="New File"></MenuItem>
                        <MenuItem Header="Open File"></MenuItem>
                        <MenuItem Header="Edit File">
                            <MenuItem Header="Save"></MenuItem>
                            <MenuItem Header="Save as"></MenuItem>
                            <MenuItem Header="Rename"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Delete"></MenuItem>

                    </MenuItem>
                    <MenuItem Header="Tool"></MenuItem>
                </Menu>
            </WrapPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="UOM Id"/>
        <TextBox x:Name="txtId" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding SelectedUOM.ID,Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Category Name"/>
        <TextBox x:Name="TxtName" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding SelectedUOM.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>

        <Button Grid.Row="3" Grid.Column="1" Margin="5" Click="Button_Click">Save</Button>


    </Grid>
</Page>
