VVDNApplicationWPF/MainWindow.xaml

<Window x:Class="VVDNApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VVDNApplicationWPF"
        xmlns:views="clr-namespace:VVDNApplicationWPF.Views"
        mc:Ignorable="d"
        Title="VVDN WPF Application" Height="550" Width="800">
    <!-- Resources-->
    <Window.Resources>
        <!--<Style x:Key="color" TargetType="Menu">
            --><!--Property Trigger--><!--
            <Style.Triggers>
               --><!-- <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aquamarine" />
                </Trigger>--><!--
                <DataTrigger Binding="{Binding ElementName=DataTriggerTest , Path=IsChecked}" Value="True">
                    <Setter Property="Header"  Value="TargetFile1"></Setter>  
                </DataTrigger>
            </Style.Triggers>
            --><!--Property Trigger-->
           
           <!-- <Setter Property="Background" Value="AliceBlue"/>--><!--
        </Style>-->
        
        
    </Window.Resources>
    <!--Resources-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Menu x:Name="Menu" Style="{DynamicResource color}" Grid.Row="0">
            <MenuItem Header="File" x:Name="DataTriggerTest">
                <MenuItem Header="Sample Page" Name="MenuSample" Click="MenuSample_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Masters">
               
                <Separator />
                <MenuItem Header="Categories" Name="MenuCategories">
                    <MenuItem Header="Add_Category" Click="MenuItem_Click_1"/>
                    <MenuItem Header="List_Catogry" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem Header="UOM" Name="MenuUOM">
                    <MenuItem Header="Add_UOM" Click="MenuItem_Click_5"/>
                    <MenuItem Header="List_UOM" Click="MenuItem_Click_6"/>
                </MenuItem>
                <MenuItem Header="Brands" Name="MenuBrands">
                    <MenuItem Header="Add_Brand" Click="MenuItem_Click_3"/>
                    <MenuItem Header="List_Brand" Click="MenuItem_Click_4"/>
                </MenuItem>
                <MenuItem Header="Product" Name="MenuProduct">
                    <MenuItem Header="Add_Product" Click="MenuItem_Click_7"/>
                    <MenuItem Header="List_Product" Click="MenuItem_Click_8"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Account" Name="AccountMenu">
                <MenuItem Header="State" Name="MenuState">
                    <MenuItem Header="Add State" Click="MenuItem_Click_11"/>
                    <MenuItem Header="List State" Click="MenuItem_Click_12"/>
                </MenuItem>
                <MenuItem Header="Country" Name="MenuCountry">
                    <MenuItem Header="Add Country" Click="MenuItem_Click_13"/>
                    <MenuItem Header="List Country" Click="MenuItem_Click_14"/>
                </MenuItem>
                <MenuItem Header="Customer" Name="MenuCustomer">
                    <MenuItem Header="Add Customer" Click="MenuItem_Click_9"/>
                    <MenuItem Header="List Customer" Click="MenuItem_Click_10"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Frame x:Name="FramePages"  Grid.Row="1"></Frame>

    </Grid>
</Window>
